<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChangeSetting">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_silent"
            android:layout_width="50dp"
            android:layout_height="30dp">
        </Button>

        <Button
            android:id="@+id/button_vibrate"
            android:layout_width="50dp"
            android:layout_height="30dp">
        </Button>

        <Button
            android:id="@+id/button_sound"
            android:layout_width="50dp"
            android:layout_height="30dp">

        </Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

