<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/viewStub_main_active_setting"
            android:layout="@layout/activity_setting"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ViewStub>

        <ViewStub
            android:id="@+id/viewStub_main_no_active_setting"
            android:layout="@layout/ad_new_location"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ViewStub>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>