<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/page_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/rc_item_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/navigation_buttons_height"
        android:orientation="vertical">

        <include
            layout="@layout/pageheader"/>

        <ScrollView
            android:id="@+id/top_page_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/notification_settings_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/header" />

                    <include
                        layout="@layout/vertical_divider" />

                    <LinearLayout
                        android:id="@+id/not_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:orientation="horizontal"
                        android:padding="@dimen/rc_item_padding">

                        <TextView
                            android:id="@+id/textView_not_update"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/rc_icon_size_l"
                            android:textSize="@dimen/large_text_size"
                            android:padding="@dimen/rc_text_padding"
                            android:text="Title" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_not_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/not_after_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:orientation="horizontal"
                        android:padding="@dimen/rc_item_padding">

                        <TextView
                            android:id="@+id/textView_not_after_update"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/rc_icon_size_l"
                            android:textSize="@dimen/large_text_size"
                            android:padding="@dimen/rc_text_padding"
                            android:text="Title" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_not_after_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ui_settings_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/header" />

                    <include
                        layout="@layout/vertical_divider" />

                    <LinearLayout
                        android:id="@+id/ui_use_OS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:orientation="horizontal"
                        android:padding="@dimen/rc_item_padding">

                        <TextView
                            android:id="@+id/textView_use_OS"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/rc_icon_size_l"
                            android:textSize="@dimen/large_text_size"
                            android:padding="@dimen/rc_text_padding"
                            android:text="Title" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_use_OS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ui_use_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:orientation="horizontal"
                        android:padding="@dimen/rc_item_padding">

                        <TextView
                            android:id="@+id/textView_ui_dark"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/rc_icon_size_l"
                            android:textSize="@dimen/large_text_size"
                            android:padding="@dimen/rc_text_padding"
                            android:text="Title" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_ui_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ui_use_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:orientation="horizontal"
                        android:padding="@dimen/rc_item_padding">

                        <TextView
                            android:id="@+id/textView_ui_light"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/rc_icon_size_l"
                            android:textSize="@dimen/large_text_size"
                            android:padding="@dimen/rc_text_padding"
                            android:text="Title" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_ui_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/service_settings_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/header" />

                    <include
                        layout="@layout/vertical_divider" />

                    <LinearLayout
                        android:id="@+id/service_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:orientation="horizontal"
                        android:padding="@dimen/rc_item_padding">

                        <SeekBar
                            android:id="@+id/seekBar_service_minutes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/rc_text_padding"
                            android:layout_marginRight="@dimen/rc_icon_size_l"
                            android:max="45"
                            android:layout_gravity="center"
                            android:progress="0"/>

                        <TextView
                            android:id="@+id/textView_service_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/rc_icon_size_m"
                            android:text="miauw" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button_agree"
                        android:layout_width="@dimen/rc_icon_size_l"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="+"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        layout="@layout/navigation_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>