<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/tools"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/gmap_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/extra_large_text_size"
            android:text="Welcome Back"
            android:padding="@dimen/rc_text_padding"
            android:gravity="center" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin" >

            <Space
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.4" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="100dp">

                <!--fragment to display our maps-->
                <fragment
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map_main"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    map:liteMode="true"
                    tools:context=".MapsActivity" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.4" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/active_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/gmap_preview"
        android:orientation="vertical" >

        <include
            layout="@layout/header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_main_active_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/rc_item_margin"
            app:layout_constrainedHeight="true"
            app:layout_constraintWidth_default="wrap"
            android:visibility="visible"/>

        <include
            android:id="@+id/include_add_location"
            layout="@layout/header_icon_item_nt"
            android:visibility="gone">
        </include>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_turn_on_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/black" >

            <include
                layout="@layout/subheader" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right" />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/navigation_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>