<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/recyclerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:background="#DEDEDE">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_location_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="112dp"
            android:scrollbars="vertical" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_add_entry"
        android:layout_width="@dimen/rc_item_textbox_size"
        android:layout_height="wrap_content"
        android:text="Send">


    </Button>

</androidx.appcompat.widget.LinearLayoutCompat>
