<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/rc_item_padding"
    android:translationZ="10dp"
    android:layout_margin="@dimen/rc_item_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/rc_item_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/rc_icon_size"
                android:layout_height="@dimen/rc_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background">
            </ImageView>

            <TextView
                android:id="@+id/textView_ad_attribute_title"
                android:layout_width="@dimen/rc_item_textbox_size"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:textSize="@dimen/extra_large_text_size"
                android:padding="@dimen/rc_text_padding"
                android:text="Attribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_ad_attribute_setting"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="@dimen/rc_icon_size"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_marginStart="@dimen/rc_icon_size"
                    android:padding="@dimen/rc_text_padding"/>

                <Button
                    android:id="@+id/button_ad_attribute_go"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/rc_icon_size"
                    android:textSize="@dimen/normal_text_size"
                    android:text="Go!"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>