<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:map="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionName="container_transition">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/gmap_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/extra_large_text_size"
            android:text="Location Page"
            android:padding="@dimen/rc_text_padding"
            android:gravity="center" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin" >

            <Space
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.2" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <!--fragment to display our maps-->
                <com.google.android.gms.maps.MapView
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map_main"
                    android:layout_margin="@dimen/rc_item_padding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    map:liteMode="true"
                    map:mapType="none"
                    tools:context=".MapsActivity" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.2" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            layout="@layout/header_divider"
            >
        </include>

        <include
            layout="@layout/header_icon_item_nt"
            android:layout_margin="@dimen/rc_item_margin"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>