<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/rc_item_padding"
    android:background="@color/white"
    android:layout_margin="@dimen/rc_item_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/rc_icon_size"
            android:layout_height="@dimen/rc_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background">

        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_location_title_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/extra_large_text_size"
                android:padding="@dimen/rc_text_padding"
                android:text="Location" />

            <TextView
                android:id="@+id/textView_setting_title_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/large_text_size"
                android:padding="@dimen/rc_text_padding"
                android:text="Location"
                android:visibility="gone"/>


        </LinearLayout>

        <Button
            android:id="@+id/button_header_change"
            android:layout_gravity="center"
            android:layout_width="@dimen/rc_icon_size"
            android:layout_height="@dimen/rc_icon_size"
            />
    </LinearLayout>

</LinearLayout>