<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/extra_large_text_size"
        android:text="Page Header"
        android:padding="@dimen/rc_text_padding"
        android:gravity="center" />

</merge>