<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/sr_item_padding"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView_header_name"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="30sp"
            android:layout_marginStart="@dimen/sr_icon_size"
            android:padding="@dimen/sr_text_padding"
            tools:text="Location" />

        <Button
            android:id="@+id/button_header_change"
            android:layout_gravity="center"
            android:layout_width="@dimen/sr_icon_size"
            android:layout_height="@dimen/sr_icon_size"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_header_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="@dimen/sr_icon_size"
        android:padding="@dimen/sr_text_padding"
        tools:text="Latitude " />

</LinearLayout>