<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/rc_item_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/rc_icon_size"
            android:layout_height="@dimen/rc_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background">
        </ImageView>

        <TextView
            android:id="@+id/textView_header_name"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textSize="@dimen/extra_large_text_size"
            android:padding="@dimen/rc_text_padding"
            android:text="Setting" />

        <Button
            android:id="@+id/button_invisible"
            android:layout_gravity="center"
            android:layout_width="@dimen/rc_icon_size"
            android:layout_height="@dimen/rc_icon_size"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_header_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_size"
        android:layout_marginStart="@dimen/rc_icon_size"
        android:padding="@dimen/rc_text_padding"
        android:text="Setting " />

    </LinearLayout>

</androidx.cardview.widget.CardView>