<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:orientation="horizontal"
        android:padding="@dimen/rc_item_padding">

        <ImageView
            android:id="@+id/imageView_subheader_icon_one"
            android:layout_width="@dimen/rc_icon_size_l"
            android:layout_height="@dimen/rc_icon_size_l"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background">
        </ImageView>

        <TextView
            android:id="@+id/textView_subheader_double_one"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:textSize="@dimen/large_text_size"
            android:padding="@dimen/rc_text_padding"
            android:text="latitude" />

        <ImageView
            android:id="@+id/imageView_subheader_icon_two"
            android:layout_width="@dimen/rc_icon_size_l"
            android:layout_height="@dimen/rc_icon_size_l"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background">
        </ImageView>

        <TextView
            android:id="@+id/textView_subheader_double_two"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:textSize="@dimen/large_text_size"
            android:padding="@dimen/rc_text_padding"
            android:text="longitude" />

        <Button
            android:id="@+id/button_subheader_double"
            android:layout_gravity="center"
            android:layout_width="@dimen/rc_icon_size_l"
            android:layout_height="@dimen/rc_icon_size_l"
            android:visibility="gone"/>
    </LinearLayout>


</merge>